<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    @import url("https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #121212;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: "Inter", Helvetica, Arial, sans-serif;
      line-height: 1.6;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 18px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 18px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 13px;
    }
    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }
    /* Buttons ------------------------------ */

    .button {
      background-color: #E5E7EB;
      display: inline-block;
      color: #6B7280;
      font-weight: 600;
      text-decoration: none;
      border-radius: 26px;
      border-top: 10px solid #E5E7EB;
      border-right: 18px solid #E5E7EB;
      border-bottom: 10px solid #E5E7EB;
      border-left: 18px solid #E5E7EB;
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    .button--primary {
      color: #fff;
      background-color: #8B5CF6;
      border-top: 10px solid #8B5CF6;
      border-right: 18px solid #8B5CF6;
      border-bottom: 10px solid #8B5CF6;
      border-left: 18px solid #8B5CF6;
    }

    .button--green {
      color: #fff;
      background-color: #34D399;
      border-top: 10px solid #34D399;
      border-right: 18px solid #34D399;
      border-bottom: 10px solid #34D399;
      border-left: 18px solid #34D399;
    }

    .button--danger {
      color: #fff;
      background-color: #DB2777;
      border-top: 10px solid #DB2777;
      border-right: 18px solid #DB2777;
      border-bottom: 10px solid #DB2777;
      border-left: 18px solid #DB2777;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    body {
      background-color: #FFF;
      color: #51545E;
    }

    p {
      color: #51545E;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFF;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      max-width: 700px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 700px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .content-cell {
      padding: 45px;
    }

    /* Footer ------------------------------ */

    .email-footer {
      padding-top: 30px;
    }

    .email-footer .email-footer-logo {
      max-width: 100%;
      max-height: 50px;
    }

    .email-powered-by {
      margin-top: 30px;
      border-top: solid 1px #efefef;
      padding-top: 26px;
      color: #9CA3AF;
      font-size: 13px;
    }

    .email-powered-by > a {
      color: #9CA3AF;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner {
        width: 100% !important;
      }
      .content-cell {
        padding: 25px;
      }
    }

    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #FFF !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <% if content_for(:pre_header) %>
      <span class="preheader"><%= content_for(:pre_header) %></span>
    <% end %>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="700" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="700" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <%= yield %>
                      </div>

                      <div class="email-footer">
                        <% if @team.has_logo? %>
                          <%= image_tag @team.logo.variant(resize_to_fit: [160, 160]), class: "email-footer-logo" %>
                        <% end %>

                        <% unless @team.whitelabel? %>
                          <div class="email-powered-by">
                            <%= @team.name %> uses <a href="https://happi.team/?utm_source=powered_by&utm_medium=email&utm_campaign=<%= @team.name %>" target="_blank">happi.team</a> to talk to their customers.
                          </div>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
