From: Happi <yo@happi.team>
Date: Fri, 08 Oct 2021 10:15:13 -0400
Subject: Welcome aboard Demo 2!
To: demo2@prioritysupport.net
Message-Id: <616052712a73a_4b1f86572d@b35abea4-7ed8-4622-b075-64aa955f4f42.mail>
Feedback-ID: s6359095-_:s6359095:a48285:postmark
X-Complaints-To: abuse@postmarkapp.com
X-Job: 48285_6359095
X-PM-Message-Id: 442ef677-09de-48fd-93ea-1e6858c144a6
X-PM-RCPT: |bTB8NDgyODV8NjM1OTA5NXxkZW1vMkBwcmlvcml0eXN1cHBvcnQubmV0|
X-PM-Message-Options: v1;9Hcc_PIAriBnYBOfaIwCcyIPcaJJ4QcTBG0Vjf0upsKfpR9qOJtFHrXwPywaBTAW0yivONdmCE8g_Gy1UcqUBKcqmk60IM3wo09ZBSrRN78
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http:/=
/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
  <head><meta http-equiv=3D"Content-Type" content=3D"text/html; charse=
t=3DUTF-8"></head>
  <body>
    <p>Hey Pete =F0=9F=91=8B</p>

<p>Thanks for signing up.</p>

<p>I have sent this email to <strong>demo2@prioritysupport.net</strong=
>, it is your dedicated support email address, any messages sent to it=
 (or forwarded to it from your own custom email) will appear inside Ha=
ppi.</p>

<p>
  Tip:<br>
  Try closing this thread using the =E2=80=98Status=E2=80=99 dropdown =
on the right =F0=9F=91=89
</p>

<p>Feel free to reply to this email, I am always here if you have ques=
tions or feedback.</p>

<p>
  Thanks again,<br>
  Pete, Founder @ Happi
</p>

  </body>
</html>
